{
  "expo": {
    "name": "ZoomLK",
    "slug": "ZoomLK",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/zoomlogo.png",
        "backgroundColor": "#575851"
      },
      "package": "com.zaanind.ZoomLK"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/zoomlogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/zoomlogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#575851"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ab50c6ba-7b60-4a4b-8cf1-8f16024b52a4"
      }
    }
  }
}
